<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page Pessoal</title>
        <style>
            :root {
                font-family: sans-serif;

            }

            body {
                margin: 0;
            }

            h1 {
                margin: 0;
                text-shadow: 0px 4px 4px #0004;
                width: 15ch;

            }

            .header {
                height: 50vh;
                background: linear-gradient(to right bottom, #FF4F4F, #FF7D1B);
                color: #FFF;
                display: grid;
                place-items: center;
                box-shadow: 0px 4px 4px #0004;
                text-align: center;
            }

            .profile {
                position: relative;
                top: -75px;
                border: 5px dotted greenyellow;
                text-align: center;

            }

            .profile__copy {
                margin: 32px auto;
                max-width: 75ch;
                font-style: italic;


            }

            .profile__avatar {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 5px solid #FFF;
                box-shadow: 0px 4px 4px #0004;
            }

        </style>

    </head>
    <body>
       <header class="header">
            <h1>Olá, meu nome é João Marcos</h1>
        
       </header>

       <section class="profile">
            <img class="profile__avatar" src="./imagens/João-Home.png" alt="João Marcos"/>

            <p class="profile__copy">
                 Sou  apaixonado por inovação e tecnologia, bem como novas tendências e boas práticas de desenvolvimento de software. Profissional em transição de carreira para o mundo do Desenvolvimento WEB e um eterno amante da docência.
            </p> 
       </section>

       

    </body>
</html>